name: hellow-world

on: push

jobs:
  hellow-world-job:
    
    runs-on: ubumtu-latest

    steps:
      -name: check out repository code
       uses: actions/checkout@v4
      -run: echo "$(cat hello_world.txt)"
